<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            android:background="@drawable/bg_title_bar"
            android:gravity="center">
                    <ImageButton android:id="@+id/searchButton" android:layout_height="wrap_content"
                               android:layout_width="wrap_content"
                               android:background="@drawable/abs__ic_search"
                            android:layout_marginLeft="10dp"></ImageButton>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="match_parent"
                              android:text="搜周边"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:gravity="center"></TextView>
        <ImageButton android:id="@+id/settingButton" android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/ic_action_setting"
                     android:layout_marginRight="10dp"></ImageButton>
                  </LinearLayout>
    <ListView android:id="@+id/homepage"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
            android:layout_weight="1"></ListView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_title_bar"
                  android:layout_gravity="bottom">
        <TextView android:id="@+id/textposition" android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:text="当前位置,海星城市广场"
                  android:layout_weight="1"
                  android:textColor="#000000"
                  android:gravity="center_vertical"
                android:layout_marginLeft="20dp"></TextView>
        <ImageButton android:id="@+id/positionButton"
                    android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/ic_localbar_location"
                     android:layout_gravity="center"
                     android:layout_marginRight="10dp"
                     ></ImageButton>
                  </LinearLayout>
</LinearLayout>

