<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_title_bar"
                  android:gravity="center">
        <ImageButton android:id="@+id/searchBack" android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/ic_nav_back"
                     android:layout_marginLeft="10dp"></ImageButton>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:text="搜周边"
                  android:layout_weight="1"
                  android:textColor="#ffffff"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="10dp"
                android:background="@drawable/abs__textfield_search_selected_holo_dark"></EditText>
        <ImageButton android:id="@+id/search2Button" android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/abs__ic_search"
                     android:layout_marginRight="10dp"></ImageButton>
    </LinearLayout>
</LinearLayout>