jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111111
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.showsql=true